specialno_dya_moey_nenaglyadnoy_monastyrevoi_ARKOPOL/redact.xaml

<Window x:Class="specialno_dya_moey_nenaglyadnoy_monastyrevoi_ARKOPOL.redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialno_dya_moey_nenaglyadnoy_monastyrevoi_ARKOPOL"
        mc:Ignorable="d"
        Title="redact" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="LV" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="номер квартиры" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="этаж квартиры" DisplayMemberBinding="{Binding floor_apart}"/>
                    <GridViewColumn Header="количество комнат" DisplayMemberBinding="{Binding amount_rooms}"/>
                    <GridViewColumn Header="кадастровая стоимость" DisplayMemberBinding="{Binding cad_price}"/>
                    <GridViewColumn Header="статус квартиры" DisplayMemberBinding="{Binding flat_status}"/>
                    <GridViewColumn Header="стоимость аренды" DisplayMemberBinding="{Binding rent_price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выход" Name="exit_btn" Click="exit_btn_Click" HorizontalAlignment="Left" Margin="10,162,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="159"/>
    </Grid>
</Window>
